@media only screen and (max-width: 1440px) {
	#navbarNav .navbar-nav .nav-item {margin-right: 30px;}
	.banner-title {font-size: 64px;}
	.maintitle {font-size: 45px;margin-top: 4px;}
	.lowopacity-text {font-size: 80px;}
	.technolist-title {font-size: 40px;margin-bottom: 20px;}
	.technolist-subtitle {font-size: 32px;margin-bottom: 20px;}
	.choosecard-info h3 {font-size: 32px;}
	.card-cartext {font-size: 20px;}
	.clients-info h3 {font-size: 28px;}
	.our-testimonials.owl-carousel .owl-nav button.owl-prev {left: -36px;}
	.our-testimonials.owl-carousel .owl-nav button.owl-next {right: -36px;}
	.pricing-tabs .nav-tabs .nav-link {font-size: 20px;padding: 7px 20px 13px 20px;}
	.pricinglist-title {font-size: 40px;}
	.pricinglist-price {font-size: 40px;}
	.pricing-listitem .card-footer a {font-size: 22px;}
}

@media only screen and (max-width: 1366px) {
	.bannerslider .item {height: 550px;}
	.section {padding: 50px 0;}
	.topheading {margin-bottom: 50px;}
	.sectiontop-para {margin-bottom: 50px;}
	.single_indusries {
    padding-bottom: 220px;
}
}

@media only screen and (max-width: 1280px) {
	#navbarNav .navbar-nav .nav-item {margin-right: 20px;}
	.banner-title {font-size: 54px;}
	.banner-content p {font-size: 20px;line-height: 30px;margin-top: 15px;}
}
@media only screen and (max-width: 1236px) {
	.shop-form lable {
		font-size: 17px;}
.signle_product_info {
    max-width: 100%;}
	.shippinng_text {
		font-size: 17px;}
}

@media only screen and (max-width: 1199px) {
	
	.shiping_content_logo .container {
    width: 100%;
    max-width: 100%;
}
	.shippinng_text {font-size: 18px}
	#navbarNav .navbar-nav .nav-item {margin-right: 10px;}
	#navbarNav .navbar-nav .nav-link {font-size: 18px;}
	.bannerslider .item {height: 480px;}
	.section {padding: 40px 0;}
	.topheading {margin-bottom: 40px;}
	.maintitle {font-size: 36px;}
	.lowopacity-text {font-size: 60px;}
	.gradient-btn {font-size: 22px;line-height: 44px;height: 50px;}
	.sectiontop-para {margin-bottom: 40px;font-size: 18px;line-height: 28px;}
	.choosecard-info h3 {font-size: 26px;}
	.choosecard-info p {font-size: 18px;}
	.card-cartext {font-size: 18px;}
	.testimonials-item {max-width: 420px;}
	.our-testimonials.owl-carousel .owl-nav {text-align: center;}
	.our-testimonials.owl-carousel .owl-nav button {
	    position: relative;
	    top: auto;
	    transform: none;
	    margin: 0 8px;
	}
	.our-testimonials.owl-carousel .owl-nav button.owl-prev {left: 0;}
	.our-testimonials.owl-carousel .owl-nav button.owl-next {right: 0;}
	.clients-info h3 {font-size: 24px;}
	.client-designation {font-size: 17px;}
	.clients-info p {font-size: 18px;}
	.pricing-listitem {padding: 25px 20px 30px 20px;}
	.pricinglist-title {font-size: 32px;}
	.pricinglist-price {font-size: 32px;padding: 3px 5px 12px 5px;}
	.pricing-listitem .card-footer a {font-size: 18px;}
	.ftrmail {font-size: 13px;}
	#footer {padding: 40px 0 20px 0;}
	.single_indusries {
    padding-bottom: 220px;
}
	.single_indusries .our-services:after {width: 80%;}
}
@media only screen and (max-width: 992px) {
	.single_product_section .container {
    width: 100%;
    max-width: 100%;
}
	
	.shop-form lable {
		font-size: 18px;}
	.single_indusries .our-services:after{ display:none;}
}

@media only screen and (max-width: 991px) {
	
	.shippinng_text {
  
    justify-content: center;
    margin-bottom: 10px;
}
	.single_indusries .our-services:after{  display:none;}
	.header-inner {padding: 15px 0;}
	#navbarNav .navbar-nav .nav-item {margin: 0;}
	.bannerslider .item {height: 420px;}
	.banner-content {max-width: 420px;}
	.banner-title {font-size: 45px;}
	.banner-content p {font-size: 18px;line-height: 26px;}
	.bnnr-btmicon {display: none;}
	.technolist-title {font-size: 32px;margin-bottom: 10px;}
	.technolist-subtitle {font-size: 24px;margin-bottom: 10px;}
	.our-technologies .technologies-img img {padding: 20px;}
	.technolist-descript p {font-size: 18px;line-height: 26px;}
	.our-technologies.owl-carousel .owl-nav {
		position: relative;
		top: auto;
		bottom: auto;
		right: 0;
		left: 0;
		text-align: center;
		margin-top: 20px;
	}
	.our-technologies.owl-carousel .owl-nav button {background-size: 80%;}
	.our-technologies.owl-carousel .owl-nav button.owl-prev {margin-right: 10px;}
	.our-serviceslist .item {margin-bottom: 40px;}
	.choosecard-info h3 {font-size: 23px;}
	.choosecard-info p {font-size: 16px;}
	.card-cartext {font-size: 16px;}
	.testimonials-item {
	    max-width: 100%;
	    margin-left: 30px;
	    margin-right: 30px;
	}
	.pricing-listitem {max-width: 360px;margin: 0 auto;}
	.stet_wrap ul{    flex-direction: column; align-items: center;}
	.stet_wrap ul li {
    margin: 20px 0 15px;
}
}
 
@media only screen and (max-width: 767px) {
	
	.signle_product_info {
    max-width: 100%;
    margin: 0 auto;
    margin-top: 50px;
}
	signle_product_info h2 {
		font-size: 27px;}
	.shop-form lable {
		font-size: 18px;}

	.shiping_content_logo { display:none;}
	.bannerslider .item {height: 380px;background-position-x: 80%;}
	.banner-content {max-width: 100%;}
	.banner-title {font-size: 36px;line-height: 1.1;}
	.banner-title br {display: none;}
	.bannercaption {
	    top: auto;
	    left: 0;
	    bottom: 0;
	    transform: none;
	    background-color: rgba(0, 0, 0, 0.7);
	    width: 100%;
	    text-align: center;
	    padding-bottom: 18px;
	}
	.bannercaption .container {max-width: 100%;}
	.banner-content p {margin-top: 8px;}
	.section {padding: 30px 0;}
	.topheading {margin-bottom: 30px;}
	.maintitle {font-size: 32px;margin-top: 2px;}
	.lowopacity-text {font-size: 45px;}
	.technologies-img {max-width: 360px;margin: 0 auto 20px auto;}
	.technolist-descript {text-align: center;}
	.technolist-title {font-size: 28px;}
	.technolist-subtitle {font-size: 22px;}
	.technolist-descript p {margin-bottom: 20px;}
	.sectiontop-para {margin-bottom: 30px;}
	.choosecard-listing > .item {margin-bottom: 40px;}
	.choosecard-item {margin: 0 auto;}
	.testimonials-box {padding: 30px 12px;}
	#footer {padding: 30px 0 12px 0;}
	.footer-inner {padding-bottom: 30px;}
	.copyright-text {text-align: center;margin-bottom: 5px;}
	.ftrsocial.headsocial ul {justify-content: center;}
	.single_indusries {
    padding-bottom: 220px;
}

}

@media only screen and (max-width: 575px) {
	.pricing-tabs .nav-tabs .nav-item {max-width: auto;width: auto;}
	.pricing-tabs .nav-tabs .nav-link {
	    font-size: 18px;
	    padding: 7px 20px 10px 20px;
	}
	.pricing-tabs .nav-tabs {margin-bottom: 40px;}
}

@media only screen and (max-width: 479px) {
	.testimonials-item {
		margin-left: 15px;
		margin-right: 15px;
	}
}

@media only screen and (max-width: 414px) {
	.banner-title {font-size: 30px;}
}