/* Font Face */
@font-face {
    font-family: 'GalanoGrotesqueAlt';
    src: url('../fonts/GalanoGrotesqueAlt-Medium.eot');
    src: url('../fonts/GalanoGrotesqueAlt-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GalanoGrotesqueAlt-Medium.woff2') format('woff2'),
        url('../fonts/GalanoGrotesqueAlt-Medium.woff') format('woff'),
        url('../fonts/GalanoGrotesqueAlt-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GalanoGrotesque';
    src: url('../fonts/GalanoGrotesque-Bold.eot');
    src: url('../fonts/GalanoGrotesque-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GalanoGrotesque-Bold.woff2') format('woff2'),
        url('../fonts/GalanoGrotesque-Bold.woff') format('woff'),
        url('../fonts/GalanoGrotesque-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GalanoGrotesque';
    src: url('../fonts/GalanoGrotesque-Heavy.eot');
    src: url('../fonts/GalanoGrotesque-Heavy.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GalanoGrotesque-Heavy.woff2') format('woff2'),
        url('../fonts/GalanoGrotesque-Heavy.woff') format('woff'),
        url('../fonts/GalanoGrotesque-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GalanoGrotesque';
    src: url('../fonts/GalanoGrotesque-Medium.eot');
    src: url('../fonts/GalanoGrotesque-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GalanoGrotesque-Medium.woff2') format('woff2'),
        url('../fonts/GalanoGrotesque-Medium.woff') format('woff'),
        url('../fonts/GalanoGrotesque-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GalanoGrotesqueAlt';
    src: url('../fonts/GalanoGrotesqueAlt-ExtraLight.eot');
    src: url('../fonts/GalanoGrotesqueAlt-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GalanoGrotesqueAlt-ExtraLight.woff2') format('woff2'),
        url('../fonts/GalanoGrotesqueAlt-ExtraLight.woff') format('woff'),
        url('../fonts/GalanoGrotesqueAlt-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GalanoGrotesqueAlt';
    src: url('../fonts/GalanoGrotesqueAlt-Light.eot');
    src: url('../fonts/GalanoGrotesqueAlt-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GalanoGrotesqueAlt-Light.woff2') format('woff2'),
        url('../fonts/GalanoGrotesqueAlt-Light.woff') format('woff'),
        url('../fonts/GalanoGrotesqueAlt-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/Quicksand-BoldItalic.eot');
    src: url('../fonts/Quicksand-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Quicksand-BoldItalic.woff2') format('woff2'),
        url('../fonts/Quicksand-BoldItalic.woff') format('woff'),
        url('../fonts/Quicksand-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/Quicksand-Italic.eot');
    src: url('../fonts/Quicksand-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Quicksand-Italic.woff2') format('woff2'),
        url('../fonts/Quicksand-Italic.woff') format('woff'),
        url('../fonts/Quicksand-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/Quicksand-Light.eot');
    src: url('../fonts/Quicksand-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Quicksand-Light.woff2') format('woff2'),
        url('../fonts/Quicksand-Light.woff') format('woff'),
        url('../fonts/Quicksand-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/Quicksand-LightItalic.eot');
    src: url('../fonts/Quicksand-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Quicksand-LightItalic.woff2') format('woff2'),
        url('../fonts/Quicksand-LightItalic.woff') format('woff'),
        url('../fonts/Quicksand-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/Quicksand-Regular.eot');
    src: url('../fonts/Quicksand-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Quicksand-Regular.woff2') format('woff2'),
        url('../fonts/Quicksand-Regular.woff') format('woff'),
        url('../fonts/Quicksand-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/Quicksand-Bold.eot');
    src: url('../fonts/Quicksand-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Quicksand-Bold.woff2') format('woff2'),
        url('../fonts/Quicksand-Bold.woff') format('woff'),
        url('../fonts/Quicksand-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


body {
	font-family: 'GalanoGrotesque', sans-serif;
}
a, a:hover, a:focus {
	text-decoration: none;
}
input:focus {
	outline: none;
}
img, svg {
    vertical-align: middle;
    width: auto;
    max-width: 100%;
    height: auto;
}

/* Start: Header */
#header {font-family: 'Quicksand';}
.header-topbar {
	background-color: #1a1a1a;
	padding: 6px 0; 
}
.topbar-right {
	text-align: right;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
}
.headmail a, .headtext, .headsocial-text {
	font-size: 12px;
	letter-spacing: -1px;
	color: #bababa;
	font-weight: 400;
	display: block;
}
.headmail a:hover {color: #337ab7;}
.headsocial ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.headsocial ul li {padding-right: 10px;}
.headsocial ul li:last-child {padding-right: 0;}
.headsocial ul li.headsocial-text {
	font-size: 12px;
}
.headtext, .headsocial {
	margin-left: 12px;
	border-left: 1px solid #bababa;
	padding-left: 16px;
}
.headsocial ul li a {
    overflow: hidden;
    display: block;
    color: #bababa;
    font-size: 14px;
}
.headsocial ul li a:hover {color: #337ab7;}

.header-inner {
	background-color: #131313;
	padding: 30px 0;
}
#navbarNav .navbar-nav .nav-item {
    margin-right: 40px;
}
#navbarNav .navbar-nav .nav-item:last-child {
    margin-right: 0;
}
#navbarNav .navbar-nav .nav-link {
	font-size: 20px;
	letter-spacing: -1px;
	color: #ffffff;
	font-weight: 400;
}
#navbarNav .navbar-nav .nav-link:hover {
	color: #337ab7;
}
#logo img {
	display: inline-block;
	vertical-align: top;
}
#header #logo .dark-logo {display: none;}
.fixed #header #logo .white-logo {display: none;}
.fixed #header #logo .dark-logo {display: inline-block;}
.fixed #container {margin-top: 93px;}
.fixed .header-topbar {display: none;}
.header-inner {transition: 0.3s ease-in-out;}
.fixed .header-inner {
	padding: 12px 0;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	background-color: #ffffff;
	box-shadow: 0px 3px 10px rgba(0,0,0,0.15);
}
.fixed  #navbarNav .navbar-nav .nav-link {color: #131313;}
.fixed  #navbarNav .navbar-nav .nav-link:hover {color: #337ab7;}
#header .navbar-toggler {
    width: auto;
    color: #fff;
    font-size: 36px;
    height: auto;
    padding: 0;
    border: none;
    outline: none;
    box-shadow: none;
}
.fixed #header .navbar-toggler {color: #131313;}
#header .navbar-toggler:hover, .fixed #header .navbar-toggler:hover {color: #337ab7;}
/* Start: Header */
/* Start: Banner */
.bannerslider .item {
	position: relative;
	height: 635px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position-y: center;
}
.bannerslider .item img {
	visibility: hidden;
}
.bannercaption {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 10%;
}
.banner-content {
	max-width: 520px;
}
.banner-title {
    font-size: 70px;
    line-height: 1.2;
    color: #ffffff;
    font-weight: 500;
    margin: 0;
}
.banner-content p {
	font-family: 'GalanoGrotesqueAlt';
	font-size: 22px;
	line-height: 39px;
	color: #ffffff;
	font-weight: 300;
	margin: 30px 0 0 0; 
}
.bannerbtn {
	font-family: 'GalanoGrotesqueAlt';
	font-size: 27px;
	line-height: 39px;
	color: #ffffff;
	font-weight: 300;
	margin-top: 30px;
	display: inline-block;
	vertical-align: top;
	margin-left: 60px;
	border-bottom: 1px solid #337ab7;
}
.bannerbtn:hover {color: #337ab7;}
.bannerslider {position: relative;}
.bannerslider .owl-dots {
	position: absolute;
	bottom: 40px;
	left: 0;
	right: 0;
	text-align: center;
}
.bannerslider .owl-dots .owl-dot {
	background-color: #ffffff;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin: 0 5px;
	width: 15px;
	height: 15px;
	transition: all 0.3s ease-in-out;
}
.bannerslider .owl-dots .owl-dot.active {
	background-color: #337ab7;
	width: 20px;
	height: 20px;
}
.bnnr-btmicon {
    font-size: 30px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    background-color: #fff;
    color: #337ab7;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    line-height: 48px;
    text-align: center;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
}
.bnnr-btmicon:hover {
	background-color: #337ab7;
	color: #ffffff;
}
/* End: Banner */

/* Start: Sections */
.section {
	padding: 80px 0;
}
.topheading {margin-bottom: 90px;position: relative;}
.maintitle {
	font-size: 53px;
	line-height: normal;
	color: #0e0a31;
	font-weight: bold;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	left: 0;
	margin-top: 8px;
	z-index: 1;
}
.lowopacity-text {
	font-size: 106px;
	line-height: 60px;
	color: #bababa;
	font-weight: bold;
	z-index: -1;
	opacity: 0.3;
	text-align: center;
	text-transform: uppercase;
}
/* Start: Technologies Sections */
.technologies-lists {
	align-items: center;
}
.technologies-img {
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
}
.our-technologies .technologies-img img {
	padding: 30px;
	display: inline-block;
	vertical-align: top;
	max-width: 100%;
	width: auto;
	height: auto;
}
.technolist-title {
	font-size: 48px;
	line-height: 1.2;
	color: #130823;
	font-weight: bold;
	margin-bottom: 30px;
}
.technolist-subtitle {
	font-size: 40px;
	line-height: 39px;
	color: #0b0316;
	font-weight: 500;
	margin-bottom: 30px;
}
.technolist-descript p {
	font-family: "Quicksand";
	font-size: 20px;
	line-height: 32px;
	color: #0b0316;
	font-weight: 400;
	margin-bottom: 30px;
}
.gradient-btn {
	font-family: 'GalanoGrotesqueAlt';
	font-size: 27px;
	line-height: 54px;
	color: #ffffff;
	font-weight: 300;
	display: inline-block;
	vertical-align: top;
	padding: 0 30px;
	border-radius: 8px;
	background-image: linear-gradient(-15deg, #164bb1 0%, #3379b7 100%);
	height: 60px;
}
.gradient-btn:hover {
	color: #ffffff;
	background-image: linear-gradient(-15deg, #164bb1 0%, #0e0a31 100%);
}
.our-technologies.owl-carousel .owl-nav {
    margin-top: 0;
    text-align: right;
    position: absolute;
    bottom: -20px;
    right: 0;
}
.our-technologies.owl-carousel .owl-nav button {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	width: 42px;
	height: 50px;
}
.our-technologies.owl-carousel .owl-nav button.owl-prev {
	background-image: url(../images/techno-prevarrow.png);
	margin-right: 30px;
}
.our-technologies.owl-carousel .owl-nav button.owl-next {
	background-image: url(../images/techno-nextarrow.png);
}
.our-technologies.owl-carousel .owl-nav button span {display: none;}
/* End: Technologies Sections */

/* Start: Industries Sections */
.industries-section {
	position: relative;
	background-color: #090909;
	z-index: 1;
}
.industries-section:after {
	content: "";
	background-image: url(../images/industries-pattern.png);
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-repeat: no-repeat;
	z-index: -1;
	background-size: cover;
background-position-x: center;
}
.industries-section .maintitle {color: #ffffff;}
.sectiontop-para {
	font-family: "Quicksand";
	font-size: 20px;
	line-height: 32px;
	color: #ffffff;
	font-weight: 400;
	text-align: center;
	margin-bottom: 80px;
}
.our-serviceslist .item {
	margin-bottom: 60px;
	text-align: center;
}
.our-serviceslist .item h3 {margin: 15px 0 0 0;}
.our-serviceslist .item h3 a {
	font-size: 20px;
	line-height: normal;
	color: #ffffff;
	font-weight: 500;
}
.our-serviceslist .item h3 a:hover {
	color: #337ab7;
}
.service-iconimg {
    border-radius: 50%;
    width: 205px;
    height: 205px;
    margin: 0 auto;
    background-image: linear-gradient(0deg, #3379b7 0%, #ffffff 100%);
    text-align: center;
    padding: 3px;
}
.service-iconbg {
    background-color: #090909;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.service-iconimginner {
    width: 162px;
    height: 162px;
    border-radius: 81px;
    background-color: #337ab7;
    color: #fff;
    margin: 0 auto;
    position: relative;
    top: 19px;
}
.service-iconimginner i {
    font-size: 80px;
    line-height: 140px;
}
.our-serviceslist .item .service-iconimginner:before {
    content: "1";
    background-color: #ffffff;
    font-size: 14px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 15px;
    position: absolute;
    top: 12px;
    left: 18px;
    color: #0e0a31;
    border-radius: 50%;
}
.our-serviceslist .item:nth-child(2) .service-iconimginner:before {content: "2";}
.our-serviceslist .item:nth-child(3) .service-iconimginner:before {content: "3";}
.our-serviceslist .item:nth-child(4) .service-iconimginner:before {content: "4";}
/* End: Industries Sections */
/* Start: Blogs Sections */
.choosecard-section {
	background-color: #f1f1f1;
	background-image: url(../images/choosecard-bgpattern.png);
	background-repeat: repeat;
}
.choosecard-listing > .item {margin-bottom: 40px;}
.choosecard-item {max-width: 350px;}
.choosecard-img {margin-bottom: 20px;}
.choosecard-info h3 {
	font-size: 36px;
	line-height: 1.1;
	color: #0b0316;
	font-weight: 500;
	margin: 0 0 15px 0;
}
.choosecard-info h3 a {color: #0b0316;}
.choosecard-info h3 a:hover {color: #337ab7;}
.choosecard-info p {
	font-family: "Quicksand";
	font-size: 20px;
	line-height: 24px;
	color: #0b0316;
	font-weight: 400;
	margin: 0 0 8px 0;
}
.card-cartext {
	display: inline-block;
	vertical-align: top;
	font-size: 24px;
	line-height: 24px;
	color: #337ab7;
	font-weight: 700;
	font-family: "Quicksand";
	margin-top: 5px;
}
.card-cartext:hover {color: #0b0316;}
/* End: Blogs Sections */
/* Start: Tetimonials Sections */
.customer-testimonials {
	max-width: 1100px;
	margin: 0 auto;
}
.testimonials-item {
  position: relative;
  z-index: 12;
  max-width: 490px;
  margin: 0 auto 80px auto;
}
.testimonials-box {
    padding: 30px;
    border-radius: 27px;
    background-color: #ffffff;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    filter: drop-shadow(-10px 12.586px 10px rgba(0,0,0,0.07));
    margin-top: 20px;
}
.testimonials-item.item::after {
    content: "";
    border-radius: 26px;
    filter: drop-shadow(3.473px 19.696px 20px rgba(0,0,0,0.07));
    background-color: #ffffff;
    display: block;
    width: 95%;
    height: 100%;
    position: absolute;
    top: 35px;
    left: 0;
    z-index: -1;
    margin: 0 auto;
    right: 0;
}
.clients-img {border: 4px solid #0d0931;border-radius: 50%;}
.clients-img img {max-width: 65px;}
.clients-info h3 {
	font-size: 32px;
	line-height: 1.1;
	color: #0b0316;
	font-weight: 500;
	margin: 10px 0 15px 0;
}
.client-designation {
	font-family: "Quicksand";
	font-size: 20px;
	line-height: 24px;
	color: #337ab7;
	font-weight: 700;
	margin: 0 0 12px 0;
}
.clients-info p {
	font-family: "Quicksand";
	font-size: 20px;
	line-height: 24px;
	color: #0b0316;
	font-weight: 400;
	margin: 0;
}
.our-testimonials.owl-carousel .owl-nav button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-top: -60px;
}
.our-testimonials.owl-carousel .owl-nav button.owl-prev {left: -70px;}
.our-testimonials.owl-carousel .owl-nav button.owl-next {right: -70px;}
/* End: Tetimonials Sections */
/* Start: Pricing Sections */
.pricing-section {
	background-color: #337ab7;
}
.pricing-section .maintitle {color: #ffffff;}
.pricing-section .lowopacity-text {color: #6fbafd;}
.pricing-tabs .nav-tabs {
	border: none;
	margin-bottom: 50px;
}
.pricing-tabs .nav-tabs .nav-item {
    max-width: 250px;
    width: 100%;
}
.pricing-tabs .nav-tabs .nav-link {
	font-family: 'GalanoGrotesqueAlt';
	font-size: 24px;
	font-weight: 300;
	line-height: 1.1;
	color: #ffffff;
	text-transform: uppercase;
	padding: 7px 20px 14px 20px;
	background-color: transparent;
	border: 3px solid #e9f7ff;
	border-radius: 0;
	width: 100%;
}
.pricing-tabs .nav-tabs .nav-link.active {
	background-color: #0a0a0a;
	border-color: #000000;
}
.pricing-listitem {
	border-radius: 33px;
	background-color: #ecf2f7;
	padding: 42px 30px 50px 30px;
	border: none;
	position: relative;
}
.pricing-list .item .pricing-listitem:before,
.pricing-list .item .pricing-listitem:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	background-color: #b01fab;
	width: 80%;
	height: 7px;
}
.pricing-list .item .pricing-listitem:after {
	top: auto;
	bottom: 0;
}
.pricing-listitem .card-body {padding: 0 0 20px 0;}
.pricinglist-title {
    font-family: 'GalanoGrotesqueAlt';
    font-size: 48px;
    line-height: 1.2;
    color: #b01fab;
    font-weight: 300;
    margin: 0 0 25px 0;
    text-align: center;
    text-transform: uppercase;
}
.pricinglist-price {
    font-family: 'GalanoGrotesqueAlt';
    font-size: 48px;
    line-height: 39px;
    color: #0a0a0a;
    font-weight: 500;
    border-radius: 24px;
    background-color: #dce2e6;
    padding: 10px 5px 24px 5px;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}
.pricing-listitem ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.pricing-listitem ul li {
    font-family: "Quicksand";
    position: relative;
    padding-left: 25px;
    font-size: 20px;
    line-height: 32px;
    color: #0a0a0a;
    font-weight: 400;
    margin-bottom: 8px;
}
.pricing-listitem ul li::before {
    content: "\2713";
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 23px;
    color: #6dc593;
}
.pricing-listitem .card-footer {
	background-color: transparent;
	border: none;
	text-align: center;
	padding: 0;
}
.pricing-listitem .card-footer a {
	font-family: "Quicksand";
	font-size: 24px;
	line-height: 24px;
	color: #337ab7;
	font-weight: 700;
}
.pricing-listitem .card-footer a:hover {color: #0b0316;}
.pricing-list .item .pricing-listitem.pricing-pink:before,
.pricing-list .item .pricing-listitem.pricing-pink:after {background-color: #b01fab;}
.pricing-list .item .pricing-listitem.pricing-blue:before,
.pricing-list .item .pricing-listitem.pricing-blue:after {background-color: #314396;}
.pricing-list .item .pricing-listitem.pricing-orange:before,
.pricing-list .item .pricing-listitem.pricing-orange:after {background-color: #e05917;}
.pricing-listitem.pricing-blue .pricinglist-title {color: #314396}
.pricing-listitem.pricing-orange .pricinglist-title {color: #e05917}
/* End: Pricing Sections */



/* ==============================Start: SUb Header Start ============================*/
.sub_header_sec { 
	position:relative; 
	width:100%; padding:60px 0;
	background: url(../images/sub_header/sub_header_banner.png) no-repeat center;
	background-size:cover;
}
.title_text h2 {
    font-size: 40px;
    line-height: 92px;
    color: #ffffff;
    font-weight: 500;
}
.stet_wrap {
    max-width: 1175px;
    margin: 0 auto;
}
.stet_wrap ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
	margin-top:30px;
	padding:0;
}

.stet_wrap ul li {
    font-size: 20px;
    line-height: 32px;
    color: #ffffff;
    font-weight: 400;
    list-style: none;
}
.stet_wrap ul li span {
    width: 37px;
    height: 37px;
    border-radius: 18px;
    background-color: #ffffff;
    display: inline-block;
    font-size: 30px;
    color: #337ab7;
    font-weight: 500;
    text-align: center;
    line-height: 25px;
	margin-right:15px;
}

/* ============================== End: Sub Header  ==================================*/
/* ==============================Start:  breadcrumb Start ============================*/


/* ==============================End:  breadcrumb Start ============================*/
ul.breadcrumb li {
    padding: 0 18px;
    position: relative;
}
ul.breadcrumb li a {
    font-size: 20px;
    line-height: 32px;
    color: #ffffff;
    font-weight: normal;
    font-family: "Quicksand";
}
nav.breadcrumb-div {
    padding: 40px 0 0 30px;
}
ul.breadcrumb li:after {
    content: "";
    background: url(../images/brad-icon.png) no-repeat center;
    width: 7px;
    height: 13px;
    position: absolute;
    top: 11px;
    right: -3px;
}
.breadcrumb li:last-child:after {
    display: none;
}
ul.breadcrumb li a.active {
    color: #337ab7;
    font-weight: bold;
}

.cart_section { padding: 80px 0;}
.cart_top_bar {
    margin-top: 25px;
    display: flex;
    border-top: 1px solid #818181;
    border-bottom: 1px solid #818181;
    padding: 22px 0;
}
.cart_top_bar h3 {
    font-size: 28px;
    line-height: 24px;
    color: #337ab7;
    font-weight: 700;
    font-family: "Quicksand";
    margin: 0;
    padding: 0;
}

.cart_titles_container {
    display: flex;
    flex-grow: 1;
}
.cart_title{
    width: 33.333%;
    text-align: center;
}
.cart_top_bar .cart_item {
    width: 308px;
}
.cart_container_body {
    padding: 30px 0;
}
.product_thum_con {
    width: 308px;
 
}
.left_product {
    display: flex;
    align-items: center;
}
h4.product_title_cart {
    font-size: 20px;
    line-height: 24px;
    color: #0b0316;
    font-weight: 400;
    font-family: "Quicksand";
    padding: 0 20px;
}
.product_thum_img {
    width: 200px;
}
.cart_total_content {
    flex-grow: 1;
    display: flex;
}
.cart_container_body {
    padding: 30px 0;
    display: flex;
    border-bottom: 1px solid #818181;
}
.cart_items_co {
    width: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product_remove a {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #818181;
    display: inline-block;
    line-height: normal;
    line-height: 7px;
    text-align: center;
    color: #fff;
}
.wc-proceed-to-checkout.float-right {
    padding: 20px 0;
    text-align: right;
}
.cart_total_content .cart_items_co:last-child {
    flex-direction: column;
}
.shiping_text p {
    font-size: 14px;
    line-height: 24px;
    color: #0b0316;
    font-weight: 400;
    font-family: "Quicksand";
    margin: 0;
    padding: 0;
}

/* ============================== START: Check out  STARt==================================*/

.check-out-wrapper { padding:80px 0;}
.add_degicard_text {
    padding: 20px 0;
    border-top: 1px solid #818181;
    border-bottom: 1px solid #818181;
}
.add_degicard_text h2 {
    font-size: 28px;
    line-height: 24px;
    color: #337ab7;
    font-weight: 700;
    font-family: "Quicksand";
    margin: 0;
    padding: 0;
}
.checkout_form {
    padding-top: 40px;
}
.checkout_form .form-group {
    position: relative;
    margin-bottom: 30px;
}
.checkout_form .form-text {
    width: 100%;
    height: 44px;
    background-color: #fff;
    border: 1px solid #9a9a9a;
    border-radius: 0;
    padding: 10px 10px 10px 32px;
    font-size: 20px;
    line-height: 24px;
    color: #0b0316;
    font-weight: 400;
    font-family: "Quicksand";
}
 
.form-group span {
    position: absolute;
    top: 20px;
    left: 5px;
    margin: 0;
    line-height: 0;
    z-index: 2;
}
.checkout_form .form-text:focus{
 
    background-color: #fff;
    border-color: #337ab7;
    outline: 0;
 
}
.checkout_form textarea {
    height: 179px;
    min-height: 179px;
}
.checkout_form select {
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border: 1px solid #337ab7;
    font-size: 20px;
    line-height: 24px;
    color: #0b0316;
    font-weight: 400;
    font-family: "Quicksand";
    border-radius: 0;
    padding: 0 45px 0 30px;
    background: url(../images/select_icon.png) no-repeat;
    background-position: right 11px center;
    text-transform: uppercase;
    height: 44px;
    width:100%;
}
.input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.input-group>.custom-file {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.input-group>.custom-file {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}
.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(2.15625rem + 2px);
    margin-bottom: 0;
}
.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(2.15625rem + 2px);
    margin: 0;
    opacity: 0;
}
.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(2.15625rem + 2px);
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: #7b8a8b;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: 2.15625rem;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: #7b8a8b;
    content: "Browse";
    background-color: #ecf0f1;
    border-left: 1px solid #ced4da;
    border-radius: 0 0.25rem 0.25rem 0;
    width: 189px;
height: 32px;
border-radius: 16px;
background-color: #337ab7;
}

.social_content ul {
    padding: 0;
    margin: 0;
}
.social_content li {
    list-style: none;
    display: inline-block;
    margin-right: 15px;
}
 
.social_content li a {
    width: 183px;
    height: 44px;
    background-color: #ffff;
    border: 1px solid #9a9a9a;
    display: inline-block;
    text-align: center;
    line-height: 44px;
    font-size: 20px;
color: #9a9a9a;
font-weight: 400;
font-family: "Quicksand";
}
.social_content li a i{ font-size: 25px;}
.social_content i.fa.fa-facebook-square {
    color: #055883;
   
}
.social_content i.fa.fa-twitter {
    color: #00d8ff;
}
.social_content i.fa.fa-instagram {
    color: #9d0c61;
}
/* ============================== End: Check Out END  ==================================*/


/* ============================== START: CART PAYMENT  STARt==================================*/
.payment_section { padding:80px 0;}
.dynamic_checkout_btn { padding-top:20px;}
.cart_detail_text {
    padding: 36px 0;
}
.cart_detail_text label {
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    font-weight: 700;
    font-family: "Quicksand";
}
.cart_detail_text .custom-control.custom-checkbox {
    display: flex;
    align-items: center;
}
.cart_detail_text .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .cart_detail_text .form-group label {
    position: relative;
    cursor: pointer;
  }
  
  .cart_detail_text .form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    width: 24px;
    height: 24px;
    border-radius: 10px;
    background-color: #337ab7;
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
    margin-top: -6px;
}
  
  .form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(
45deg);
}
.shiping_address_section .checkout_form {
    margin: 0;
    padding: 0;
}
 
.shiping_address_section .shiping_address_title { padding-bottom: 10px;}
.shiping_address_title h2{
    font-size: 28px;
line-height: 24px;
color: #337ab7;
font-weight: 700;
font-family: "Quicksand";
}
.order-summery {
    position: relative;
    padding-top: 22px;
    display: flex;
    align-items: center;
}
.order_product-thumbnail {
    width: 50px;
    margin-right: 30px;
}
.order_product-thumbnail img {
    width: 100%;
}
.order_summery_title {
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    font-weight: 700;
    font-family: "Quicksand";
}
.coupon-form {
   
    padding-top: 26px;
}
.coupon-form input[type='text'] {
    width: calc(100% - 275px);
    height: 44px;
    background-color: #fff;
    border: 1px solid #9a9a9a;
    font-size: 20px;
    line-height: 24px;
    color: #9a9a9a;
    font-weight: 400;
    font-family: "Quicksand";
    padding: 10px;
    float: left;
}
.coupon-form button {
    width: 259px;
    height: 45px;
    background-color: #000000;
    font-size: 27px;
    line-height: 35px;
    color: #ffffff;
    font-weight: 300;
    border-radius: 10px;
    outline: none;
    margin-left:15px;
    border: none;
}
.order_summery_total_sec {
    padding-top: 83px;
    max-width: 537px;
    float: right;
    width: 100%;
}
.order_summery_total_sec ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order_summery_total_sec ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
    color: #0b0316;
    font-weight: 400;
    font-family: "Quicksand";
    padding-bottom: 20px;
}
.total_text {color: #337ab7; font-weight: bold;}
.top_padding {
    padding-top: 97px;
}
.form-group span i {
    color: #9a9a9a;
}

.shipping_detail_section {
    padding-top: 30px;
}
ul.shipping_address {
    padding: 0;
    margin-top: 35px;
}
.shipping_address li {
    display: block;
    font-size: 20px;
    line-height: 16px;
    color: #0b0316;
    font-weight: 400;
    font-family: "Quicksand";
    padding-bottom: 16px;
}
.shipping_address li:last-child{ padding-bottom: 0px;;}
.shipping_address li .total_text {  float: right;}
/* ============================== END: CART PAYMENT  END==================================*/
/* ============================== END: Order History   Start==================================*/
.order_history_section { padding:80px 0;}

.order_history_title { position: relative;}
 

.order_history_title h2 {
    font-size: 28px;
    line-height: 24px;
    color: #337ab7;
    font-weight: 700;
    font-family: "Quicksand";
    padding-left: 49px;
    position: relative;
    display: inline-block;
    border-top: 1px solid #818181;
    padding-top: 18px;
}
.order_history_title h2:before {
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 41px;
    color: #45b955;
    position: absolute;
    left: 0;
}
.order_history_text p {
    font-size: 20px;
    line-height: 40px;
    color: #000000;
    font-weight: 700;
    font-family: "Quicksand";
    margin-top: 21px;
}

/* ============================== END: Order History   END==================================*/


/* ============================== START: SHIPING LOGO  ==================================*/
.shiping_content_logo { 
	padding:10px 0; 
    background: linear-gradient(90deg, rgba(22,76,177,1) 0%, rgba(51,122,183,1) 100%);
}
.shippinng_text {
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Quicksand";
    display: flex;
    align-items: center;
}
.shippinng_text span {
    margin-right: 15px;
    padding: 0;
    line-height: normal;
}
/* ============================== End: SHIPING LOGO  ==================================*/



/* ============================== START: SINGLE PRODUCT  ==================================*/


.single_product_section { position:relative; width:100%; padding: 80px 0;}
.shop-slider {
    max-width: 560px;
    margin: 0 auto;
}
.shop-slider-nav { margin-top:30px;}
.shop-slider-nav .thumb {
     
    margin: 0 auto;
	overflow: hidden;
	padding: 0 10px;
}
.shop-slider-nav .thumb img{ width:100%;}
.slick-slide img {
    display: block;
    margin: 0 auto;
	height:auto;
}
.signle_product_info { max-width: 90%; margin: 0 auto;}

.signle_product_info h2{
	font-size: 40px;

color: #000000;
font-weight: 800;
 
}
.block-inline { padding:26px 0;}
.star {
    display: inline-block;
}
.star-review {
    display: inline-block;
    margin-left: 20px;
	font-size: 20px;
line-height: 22px;
color: #000000;
font-weight: 400;
font-family: "Quicksand";
}
.star i {
    color: #ffd203;
}

.signle_product_info .prod_price ins {
    font-size: 40px;
    letter-spacing: -2px;
    line-height: 22px;
    color: #337ab7;
    font-weight: 700;
    font-family: "Quicksand";
    text-decoration: none;
}
.shop-form {
    padding-bottom: 20px;
}
.shop-form .form-group {
    padding: 20px 0;
}
.shop-form lable{
	font-size: 20px;
line-height: 22px;
color: #000000;
font-weight: 400;
font-family: "Quicksand";
	margin-right:15px;
}
.shop-form .form-group {
    padding: 20px 0;
    display: flex;
    align-items: center;
}
.quantity {
    display: inline-block;
    margin-right: 30px;
}
.shop-form select {
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border: 1px solid #337ab7;
    font-size: 20px;
    line-height: 22px;
    color: #000000;
    font-weight: 400;
    font-family: "Quicksand";
    border-radius: 0;
    padding: 0 45px 0 15px;
    background: url(../images/select_icon.png) no-repeat;
    background-position: right 11px center;
    text-transform: uppercase;
    height: 41px;
}
.shop-form select:focus {
    outline: none;
    box-shadow: none;
}
.currency_text {
    font-size: 20px;
    line-height: 22px;
    color: #337ab7;
    font-weight: 400;
    font-family: "Quicksand";
    margin-left: 20px;
}

.product_des h4{
	font-size: 20px;
line-height: 22px;
color: #000000;
font-weight: 700;
font-family: "Quicksand";
}
.product_des h4 {
    font-size: 20px;
    line-height: 22px;
    color: #000000;
    font-weight: 700;
    font-family: "Quicksand";
    padding-bottom: 24px;
    margin: 0;
	
}
.product_des p {
    font-size: 20px;
    line-height: 22px;
    color: #000000;
    font-weight: 400;
    font-family: "Quicksand";
	padding: 0; margin:0;
}
.spe_con {
    margin-top: 34px;
}
.spec_dis {
    display: none;
}
.spec_dis.showtoggle {
    display: block;
}
.spec_title {
    font-size: 20px;
    line-height: 22px;
    color: #000000;
    font-weight: 700;
    font-family: "Quicksand";
    position: relative;
    max-width: 170px;
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
	margin-bottom: 20px;
	cursor: pointer;
}
.spec_title:before {
    content: "";
    width: 10px;
    height: 2px;
    background: #000000;
    position: absolute;
    top: 13px;
	right:0;
    display: inline-block;
    
    transform: rotate(
90deg);
}
.spec_title:after {
    content: "";
    width: 12px;
    height: 2px;
    background: #000000;
    position: absolute;
    top: 13px;
	right:-1px;
    display: inline-block;
   
	
}
.spec_title.titleshow:before {
    display: none;
}
.spec_dis ul li {
    font-size: 20px;
    line-height: 22px;
    color: #000000;
    font-weight: 400;
    font-family: "Quicksand";
    padding-bottom: 8px;
}
.shop_btns {
    margin-bottom: 30px;
}



/* ============================== End: SINGLE PRODUCT ==================================*/



.single_indusries .service-iconimg {
    border-radius: 50%;
    width: 145px;
    height: 145px;
    margin: 0 auto;
    background-image: linear-gradient(
0deg, #3379b7 0%, #ffffff 100%);
    text-align: center;
    padding: 3px;
}
.single_indusries  .service-iconimginner {
    width: 114px;
	height: 114px;
	top: 12px;
}
.single_indusries .our-services { position:relative;}
.single_indusries .our-services:after {
    content: "";
    background: url(../images/dotted_line.png) no-repeat;
    display: inline-block;
    height: 3px;
    position: absolute;
    top: 25%;
    transform: translateY(50%);
    left: 11%;
    width:80%;
    z-index: -1;
}
 
.single_indusries .service-iconimginner i {
    font-size: 58px;
    line-height: 114px;
}
.single_indusries { padding-bottom: 220px;}

section.video_container {
    max-width: 610px;
    margin: -179px auto auto auto;
    position: relative;
    z-index: 9;
}


.customer_card_section { padding:80px 0; position: relative;}
.custome_card_box  { margin-bottom:30px;}
.custome_card_info { padding-top:27px;}
.custome_card_info h3{
	font-size: 20px;
line-height: 39px;
color: #0a0a0a;
font-weight: 700;
font-family: "Quicksand";
}
.custome_card_info p {
    font-size: 15px;
    line-height: 19px;
    color: #0a0a0a;
    font-weight: 400;
    font-family: "Quicksand";
    text-align: center;
    max-width: 228px;
    margin: 0 auto;
}




.feature_section { padding:80px 0; background: linear-gradient(90deg, rgba(22,76,177,1) 0%, rgba(51,122,183,1) 100%);}
.feature_section .maintitle {
    color: #ffffff;
}

.feature_box { margin-bottom:40px;}

.feature_box .featur_img{ width:280px; height:280px; margin: 0 auto; border-radius:100%; overflow:hidden;}
.featur_des h4{
	font-size: 20px;
line-height: 39px;
color: #ffffff;
font-weight: 700;
font-family: "Quicksand";
	text-align: center;
}
.featur_des p {
    font-size: 15px;
    line-height: 19px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Quicksand";
    text-align: center;
    max-width: 228px;
    margin: 0 auto;
}


/* Start: Footer */
#footer {
	background-color: #000000;
	padding: 60px 0 30px 0;
}
.footer-inner {padding-bottom: 50px;}
.ftrmail {
	font-family: "Quicksand";
	color: #ffffff;
	font-size: 14px;
	letter-spacing: -1px;
	line-height: 26px;
	font-weight: 400;
	text-transform: uppercase;
}
.ftrmail a {color: #ffffff;}
.ftrmail a:hover {color: #337ab7;}
.ftrmenu {
	list-style: none;
	padding: 0;
	margin: 0;
}
.ftrmenu li a {
	font-family: "Quicksand";
	font-size: 14px;
	letter-spacing: -1px;
	color: #ffffff;
	font-weight: 400;
	text-transform: uppercase;
}
.ftrmenu li a:hover {color: #337ab7;}
.copyright-text {
	font-family: "Quicksand";
	font-size: 17px;
	letter-spacing: -1px;
	color: #ffffff;
	font-weight: 400;
	margin: 0;
}
.copyright-text a {
	color: #337ab7;
	padding-left: 10px;
	border-left: 1px solid #ffffff;
	margin-left: 10px;
}
.copyright-text a:hover {color: #bababa;}
.ftrsocial.headsocial {
	border: none;
	padding-left: 0;
	margin-left: 0;
}
.ftrsocial.headsocial ul {
	justify-content: flex-end;
}
.ftrsocial.headsocial ul li {
	padding-right: 20px;
}
.ftrsocial.headsocial ul li:last-child {
	padding-right: 0;
}
.ftrsocial.headsocial ul li a {font-size: 20px;}
.ftrsocial.headsocial ul li.headsocial-text {
  font-family: "Quicksand";
  font-size: 17px;
  letter-spacing: -1px;
  color: #ffffff;
  font-weight: 400;
}
/* End: Footer */